<!DOCTYPE html>
<html lang="pt-br">
    <html>
<head>
    <title> The Cycle</title>  
    <link rel="stylesheet" href="mainOW.css">
    <script type="text/javascript" src="amit.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8"/>
</head>
<body>
    <header class="menu-princial">
        <main>
        <div class="header-1">
        <div class="logo">
            <a href="index.html">
            <img src="logo3.png">
            </a>
        </div>
        <div class="redes-sociais">
            <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="facebook.png" />
                    </a>
                </li>
                <li>
                    <a href="http://www.instagram.com">
                        <img src="instagram.png" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com">
                        <img src="youtube.png" />
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.com">
                        <img src="twitter.png" />
                    </a>
                </li>
            </ul>
        </div>
        </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index2.html">Plataformas</a>
                    </li>
                    <li>
                        <a href="index3.html">Lives</a>
                    </li>
                    <li>
                        <a href="index4.html">Noticias</a>
                    </li>
                    <li>
                        <a href="indexAbout.html" class="about">ABOUT</a>
                    </li>
                </ul> 
        </div>
        <div class="busca">
            <input placeholder="Pesquisa" type="texto"/>
        </div>
        </div>
    </main>
    <div class="novidades">
        <h2>OVERWATCH</h2>
        </div>
        <div class="foto">
            <img src="img3.jpg">
        </div>
        <div class="para">
        <p>A Blizzard lançou hoje (9), em sua conta do Twitter, um teaser de Overwatch indicando o crossplay entre plataformas chegando em breve ao jogo. Graças a nova atualização global da Battle.net, permitindo que os jogadores do FPS no PC, Nintendo Switch, PlayStation e Xbox poderão jogar juntos. Para isso, é preciso que os jogadores tenham conta Battle.net e vincular às contas de seus consoles. Todos que entrarem no jogo até o fim de 2021 receberão uma Caixa de Itens Dourada para comemorar.</p>
        </div>
        <div class="explicacao">
            <h2>MANDE AS NOTÍCIAS PARA SEUS AMIGOS ATRAVÉS DO WHATSAPP</h2>
            </div>
            <div class="what">
                <h4 class= "meu"> Digite um número de WhatsApp e uma mensagem: </h4>
        
                <form>
                  Telefone: <input id="campoTelefone" type='text' placeholder="Digite seu telefone" class="card1"/>
                  Mensagem: <input id="campoMensagem" type='text' placeholder="Digite sua mensagem" class="card"/>
                <br><br>
                
                    <input type='button' class="button button2" value='Preparar Mensagem' onclick='prepararMensagem()'/>
                
                    <a id="pMensagem">
                      <button type="button" class="button button1">Enviar Mensagem</button>
                    </a>
                </form>
        
            </div>
</body>
    </html>